--cpu Cortex-M3
"u1project\startup_stm32f103x6.o"
"u1project\main.o"
"u1project\gpio.o"
"u1project\adc.o"
"u1project\usart.o"
"u1project\stm32f1xx_it.o"
"u1project\stm32f1xx_hal_msp.o"
"u1project\usb_device.o"
"u1project\usbd_desc.o"
"u1project\usbd_cdc_if.o"
"u1project\usbd_conf.o"
"u1project\stm32f1xx_hal_gpio_ex.o"
"u1project\stm32f1xx_hal_pcd.o"
"u1project\stm32f1xx_hal_pcd_ex.o"
"u1project\stm32f1xx_ll_usb.o"
"u1project\stm32f1xx_hal.o"
"u1project\stm32f1xx_hal_rcc.o"
"u1project\stm32f1xx_hal_rcc_ex.o"
"u1project\stm32f1xx_hal_gpio.o"
"u1project\stm32f1xx_hal_dma.o"
"u1project\stm32f1xx_hal_cortex.o"
"u1project\stm32f1xx_hal_pwr.o"
"u1project\stm32f1xx_hal_flash.o"
"u1project\stm32f1xx_hal_flash_ex.o"
"u1project\stm32f1xx_hal_exti.o"
"u1project\stm32f1xx_hal_adc.o"
"u1project\stm32f1xx_hal_adc_ex.o"
"u1project\stm32f1xx_hal_uart.o"
"u1project\system_stm32f1xx.o"
"u1project\usbd_core.o"
"u1project\usbd_ctlreq.o"
"u1project\usbd_ioreq.o"
"u1project\usbd_cdc.o"
--strict --scatter "U1project\U1project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "U1project.map" -o U1project\U1project.axf